# Environment variables for the Polygon ID Issuer Service

# Your secret private key exported from MetaMask
# VERIFIER_SERVER_URL=http://localhost:8080

# POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/czOBdj_iSFWr3k8kJyyOk
